<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Daily Digest</title>
	</head>
	<body style="background: #EEE; margin: 0; padding: 0;">
		<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFF" style="background: #FFF; padding: 0 0 50px;">
			<tr>
				<td>
					<center>
						<table cellspacing="0" cellpadding="0" width="550">
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif; padding: 40px 0 20px;">
									<h1 style="color: #333; font-size: 32px; font-weight: normal; float: left; margin: 0;">Daily Digest</h1>
								</td>
								<td style="font-family: Helvetica, Arial, sans-serif; padding: 40px 0 20px; text-align: right;" align="right">
									<h3 style="color: #999; font-size: 14px; font-weight: normal; margin: 15px 0 0; text-transform: uppercase;">{date}</h3>
								</td>
							</tr>
						</table>
						<table cellspacing="0" cellpadding="25" width="500" bgcolor="#FFF" style="background: #fff; border: 1px solid #ccc;">
							<tr>
								<td>
									<table width="500" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.6; padding: 0;">
												
												<p style="color: #666; font-size: 14px;">
													Issues requiring your attention on <a href="{www_root}" style="color: #578FB1;">{site_title}</a>.
												</p>
												<hr style="border: 1px solid #fff; border-top-color: #eee;" />
												
												<div style="margin: 20px 0 30px;">
													<h3 style="color: #333; font-size: 18px; font-weight: normal; margin: 0 0 10px; padding: 0;">Pending Changes</h3>
													<table cellspacing="0" cellpadding="0" style="border: 1px solid #eee; border-width: 1px 1px 0; width: 100%;">
														<thead style="background: #ccc; color: #fff; font-size: 10px; text-align: left; text-transform: uppercase;">
															<tr>
																<th style="font-weight: normal; padding: 4px 0 3px 15px; width: 150px;" align="left">Author</th>
																<th style="font-weight: normal; padding: 4px 0 3px 15px; width: 180px;" align="left">Module</th>
																<th style="font-weight: normal; padding: 4px 0 3px 15px;" align="left">Type</th>
																<th style="font-weight: normal; padding: 4px 0 3px; text-align: center; width: 50px;" align="left">View</th>
															</tr>
														</thead>
														<tbody style="color: #333; font-size: 13px;">
															{pending_changes}
														</tbody>
													</table>
												</div>
					
												<div style="margin: 20px 0 30px;">
													<h3 style="color: #333; font-size: 18px; font-weight: normal; margin: 0 0 10px; padding: 0;">Unread Messages</h3>
													<table cellspacing="0" cellpadding="0" style="border: 1px solid #eee; border-width: 1px 1px 0; width: 100%;">
														<thead style="background: #ccc; color: #fff; font-size: 10px; text-align: left; text-transform: uppercase;">
															<tr>
																<th style="font-weight: normal; padding: 4px 0 3px 15px; width: 150px;" align="left">Sender</th>
																<th style="font-weight: normal; padding: 4px 0 3px 15px; width: 180px;" align="left">Subject</th>
																<th style="font-weight: normal; padding: 4px 0 3px 15px;" align="left">Date</th>
															</tr>
														</thead>
														<tbody style="color: #333; font-size: 13px;">
															{unread_messages}
														</tbody>
													</table>
												</div>
					
												<div style="margin: 20px 0 30px;">
													<h3 style="color: #333; font-size: 18px; font-weight: normal; margin: 0 0 10px; padding: 0;">Content Age Alerts</h3>
													<table cellspacing="0" cellpadding="0" style="border: 1px solid #eee; border-width: 1px 1px 0; width: 100%;">
														<thead style="background: #ccc; color: #fff; font-size: 10px; text-align: left; text-transform: uppercase;">
															<tr>
																<th style="font-weight: normal; padding: 4px 0 3px 15px;" align="left">Page</th>
																<th style="font-weight: normal; padding: 4px 20px 3px 15px; text-align: right; width: 50px;" align="left">Age</th>
																<th style="font-weight: normal; padding: 4px 0 3px; text-align: center; width: 50px;" align="left">View</th>
																<th style="font-weight: normal; padding: 4px 0 3px; text-align: center; width: 50px;" align="left">Edit</th>
															</tr>
														</thead>
														<tbody style="color: #333; font-size: 13px;">
															{content_alerts}
														</tbody>
													</table>
												</div>
												
												<hr style="border: 1px solid #fff; border-top-color: #eee;" />
												<p style="color: #666; font-size: 12px; line-height: 1.4;">
													You are receiving this because the address is linked to an account on <a href="{www_root}" style="color: #578FB1;">{site_title}</a>.
													<br />
													You can change your email preferences in the <a href="{admin_root}" style="color: #578FB1;">admin area</a>.
												</p>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<div style="border-top: 1px solid #CCC; width: 100%;">
			<center>
				<table width="550" cellspacing="0" cellpadding="25">
					<tr>
						<td align="left" style="padding-left: 0;">
							<a href="http://www.bigtreecms.org/" style="color: #FFF;"><img src="{admin_root}images/email/logo.gif" alt="BigTree CMS" /></a>
						</td>
					</tr>
				</table>
			</center>
		</div>
	</body>
</html>