<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Password Reset</title>
	</head>
	<body style="background: #EEE; margin: 0; padding: 0;">
		<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFF" style="background: #FFF; padding: 0 0 50px;">
			<tr>
				<td>
					<center>
						<table cellspacing="0" cellpadding="0" width="550">
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif; padding: 40px 0 20px;">
									<h1 style="color: #333; font-size: 32px; font-weight: normal; float: left; margin: 0;">Password Reset</h1>
								</td>
							</tr>
						</table>
						<table cellspacing="0" cellpadding="25" width="500" bgcolor="#FFF" style="background: #fff; border: 1px solid #ccc;">
							<tr>
								<td>
									<table width="500" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.6; padding: 0;">
												<p style="color: #666; font-size: 14px;">
												    Please visit the following link to reset your password:
												    <br />
												    <br />
												    <a href="{reset_link}" style="color: #578FB1; line-height: 1.3;">{reset_link}</a>
												    <br />
												    <br />
												</p>
												
												<p style="color: #666; font-size: 12px;">
												    If you did not request a password change, please disregard this email. 
												</p>
												
												<hr style="border: 1px solid #fff; border-top-color: #eee;" />
												<p style="color: #666; font-size: 12px; line-height: 1.4;">
												    You are receiving this because the address is linked to an account on <a href="{www_root}" style="color: #578FB1;">{site_title}</a>.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<div style="border-top: 1px solid #CCC; width: 100%;">
			<center>
				<table width="550" cellspacing="0" cellpadding="25">
					<tr>
						<td align="left" style="padding-left: 0;">
							<a href="http://www.bigtreecms.org/" style="color: #FFF;"><img src="{admin_root}images/email/logo.gif" alt="BigTree CMS" /></a>
						</td>
					</tr>
				</table>
			</center>
		</div>
	</body>
</html>